<!DOCTYPE html>
<html>
<head>
	<title> Anna Lee's Website </title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/aaaakshat/cm-web-fonts@latest/fonts.css">
	<style>
		body {
			font-family: "Computer Modern Sans", Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
		}

		.container {
			width: 60%;
			margin-left: auto;
			margin-right: auto;
		}

		#annaImg {
			width: 30rem;
			height: 30rem;
			margin-right: 2rem;
			float: left;
		}

		#textDiv {
			font-size: 1.25rem;
		}

		footer {
			position: absolute;
			bottom: 0;
			text-align: center;
			width: 60%;
			margin-bottom: 2rem;
			font-size: 1.1rem;
		}

		.iconSpan {
			display: block;
			width: 100%;
		}

		.icon {
			width: 40px;
			height: 40px;
		}
	</style>
</head>
<body>
	<marquee>THIS WEEK I AM CROAKING IN: 15-451</marquee>
	<div class="container">
		<h1 style="margin-bottom: 10px;">Anna Lee </h1>
		<span class="iconSpan">
			<a href="https://www.linkedin.com/in/anna-lee-156baa24a/">
				<img class="icon" src="https://img.icons8.com/?size=1x&id=8808&format=png">
			</a>
		</span>
		<div id="annaDiv">
			<img id="annaImg" src="https://media.licdn.com/dms/image/D4E03AQHd5d5eJlj3Fw/profile-displayphoto-shrink_200_200/0/1692658945344?e=1698883200&v=beta&t=1BPX0selJpxv_iAKhc9F-W7H7jSpqxXvRL_gC5NqG8c"/>
			<div id="textDiv">
				<h2>Welcome to my site!</h2>
				<p>Hi! I'm <b>Anna Lee</b> a junior studying Computer Science and pursuing a systems concentration at Carnegie Mellon University, Pittsburgh. My advisor is Mark J. Stehlik. I like playing video games and chasing my cats.</p>
				<p>You can find my resume <a href="https://www.linkedin.com/in/anna-lee-156baa24a/">here</a> and my webhook <a href="">here</a>.</p>
				<h3>Courses:</h3>
				<ul>
					<li>I have taken 15-251</li>
				</ul>
				<h3>Teaching:</h3>
				<ul>
					<li>I have teachen 15-112 4 times (S22, F22, S23, N23).</li>
					<li>I have teachen 15-210 in F23.</li>
				</ul>
			</div>
		</div>
		<footer>
			&copy; Copyright Anna Lee 2023-. All rights reserved.
		</footer>
	</div>
</body>
</html>
