<!DOCTYPE html>
<html>
<head>
	<title> Anna Lee's Website </title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/aaaakshat/cm-web-fonts@latest/fonts.css">
	<style>
		body {
			font-family: "Computer Modern Sans", Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
		}

		.container {
			width: 60%;
			margin-left: auto;
			margin-right: auto;
		}

		#annaImg {
			width: 20rem;
			height: 20rem;
			margin-right: 2rem;
			float: left;
            margin-bottom: 2rem;
		}

		#textDiv {
			font-size: 1.25rem;
		}

		footer {
			text-align: center;
			width: 100%;
			margin-bottom: 2rem;
			font-size: 1.1rem;
		}

		.iconSpan {
			display: block;
			width: 100%;
		}

		.icon {
			width: 40px;
			height: 40px;
		}
	</style>
</head>
<body>
	<marquee>THIS WEEK I AM CROAKING IN: 15-451</marquee>
	<div class="container">
        <h2>01/01/1999</h2>
        <p>test</p>
		<footer>
			&copy; Copyright Anna Lee 2023. All rights reserved.
		</footer>
	</div>
</body>
</html>

